<resources xmlns:tools="http://schemas.android.com/tools">

    <!-- Dark theme -->
    <style name="Theme.ChristopherKing_EventTracker.Dark" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Customize your dark theme here. -->
        <item name="android:windowBackground">#121212</item> <!-- Dark Background -->
        <!-- Button styles -->
        <item name="buttonStyle">@style/Widget.ChristopherKing.Button.Dark</item>
        <item name="colorButtonNormal">#1976D2</item> <!-- Dark Blue Button -->
        <!-- Set colorPrimary if used elsewhere in the theme -->
        <item name="colorPrimary">#1976D2</item> <!-- Dark Blue Button -->
        <!-- Text color -->
        <item name="android:textColorPrimary">#FFFFFF</item> <!-- Light Text Color -->
        <!-- Customize more theme attributes as needed -->
    </style>

</resources>