<resources>
    <string name="app_name">Christopher_King_Event_Tracking</string>
    <string name="username">Username</string>
    <string name="chris_s_event_tracker">Chris\'s Event Tracker</string>
    <string name="password">Password</string>
    <string name="login">Login</string>
    <string name="new_user">New User</string>
    <string name="add_event">Add Event</string>
    <string name="current_events">Current Events</string>
    <string name="permission_granted">Permission Granted</string>
    <string name="permission_denied">Permission Denied</string>
    <string name="title_activity_main2">MainActivity2</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>

    <string name="menu_home">Home</string>
    <string name="menu_gallery">Gallery</string>
    <string name="menu_slideshow">Slideshow</string>
    <string name="add_data">Add Data</string>
    <string name="create_account_button">Create Account</string>
    <string name="request_sms_permission">Request SMS Permission</string>
    <string name="notification_status">Notification Status</string>
    <string name="sms_permission_required">SMS Permission Required</string>
    <string name="please_grant_permission">This app needs permission to send SMS notifications. Please grant permission.</string>
    <string name="grant_permission">Grant Permission</string>
    <string name="decline_permission">Decline Permission</string>
    <string-array name="notification_times">
        <item>5 minutes before</item>
        <item>10 minutes before</item>
        <item>30 minutes before</item>
        <item>1 hour before</item>
        <item>1 day before</item>
    </string-array>


</resources>