<resources xmlns:tools="http://schemas.android.com/tools">
    //Base application theme.
    <style name="Base.Theme.Christopher_King_CS360_Final_Project" parent="Theme.Material3.DayNight.NoActionBar">
        //light theme
        <item name="android:windowBackground">@color/background_light</item>
        //Button styles
        <item name="buttonStyle">@style/Widget.ChristopherKing.Button</item>
        <item name="colorButtonNormal">@color/button_blue</item>
        //Set colorPrimary if used elsewhere in the theme
        <item name="colorPrimary">@color/button_blue</item>
    </style>

    //Application theme
    <style name="Theme.Christopher_King_CS360_Final_Project" parent="Base.Theme.Christopher_King_CS360_Final_Project" />

    //custom button style
    <style name="Widget.ChristopherKing.Button" parent="Widget.Material3.Button">
        <item name="android:backgroundTint">@color/button_blue</item>
        <item name="android:textColor">@color/button_text</item>
    </style>

    //custom button style for dark theme
    <style name="Widget.ChristopherKing.Button.Dark" parent="Widget.Material3.Button">
        <item name="android:backgroundTint">@color/button_blue_dark</item>
        <item name="android:textColor">@color/button_text</item>
    </style>
</resources>
